version: '3.7'

services:
    mongodb:
        image: jamesridgway/mongo-tmpfs
        container_name: mongodb
        restart: unless-stopped
        privileged: true
        ports:
            - "27017:27017"
        networks:
            - backend
    server:
        build: app
        container_name: vacantes_app_mongo
        command: sh -c "python3 mongo_poblar.py && vacantes_appWSGI"
        ports:
            - "3002:3000"
        links: 
            - mongodb
        networks:
            - backend
    client:
        container_name: nginx_mongo
        build: ./cliente_web
        restart: always
        links:
            - server
        ports:
            - 8082:80
        networks:
            - backend
networks:
    backend:
        driver: bridge