FROM centos:8
RUN dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm -y
RUN dnf update -y
RUN dnf install 'dnf-command(config-manager)' -y
RUN dnf config-manager --set-enabled PowerTools
RUN dnf install python3 python3-scipy python3-flask python3-matplotlib python3-pip -y
WORKDIR /var/www/html
COPY . /var/www/html
RUN pip3 install .
EXPOSE 3000
EXPOSE 80
CMD [ "vacantes_appWSGI" ]